<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/cleverpy.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Cleverpy test</title>
		<meta
			name="description"
			content="Resolución de la prueba técnica por parte del equipo técnico de Cleverpy Machine Learning, con el objetivo de ampliar el conocimiento sobre las capacidades del entrevistado, así como su manera de trabajar y abarcar la resolución de problemas."
		/>
		<meta
			name="keywords"
			content="Cleverpy,Front-End,React,ES6+,HTML5,CSS3+,Redux,Typescript,Vitest,Vercel,Waldo21m,Ingeniero de Sistemas,Desarrollador Web,Full-Stack"
		/>
	</head>
	<body>
		<div id="root"></div>
		<script type="module" src="/src/main.tsx"></script>
	</body>
</html>
